<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="format-detection" content="telephone=no;address=no;email=no;date=no"> <style type="text/css">#outlook a{padding:0}table{mso-table-lspace:0;mso-table-rspace:0}table td{border-collapse:collapse}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}h1,h2,h3,h4,h5,h6{color:#ffffff;line-height:100%}body,#body_style{min-height:1000px;color:#ffffff;background:#000000;font-family:'Helvetica Neue',Helvetica,Arial,FreeSans,sans-serif;font-size:12px}span.yshortcuts{border:none;color:#ffffff;background-color:none}span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{border:none;color:#ffffff;background-color:none}p{margin:0;margin-bottom:0;padding:0}a,a:link{color:#ffffff;text-decoration:underline}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:none}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{width:100%!important;margin:0;padding:0;color:#ffffff;background:#000000}td[class=hideOnDesktop]{display:none;font-size:0;max-height:0;line-height:0;mso-hide:all}@media only screen and (max-device-width:650px){body[yahoo] img{max-width:100%!important;height:auto!important}td[class=hideOnMobile]{display:none!important}td[class=hideOnDesktop]{display:block!important;max-height:none!important}table[class=contentTable]{width:100%!important}td[class=branding]{width:100%!important}}</style><title></title> </head> <body style="min-height:1000px;color:#ffffff;background:#000000;font-family:'Helvetica Neue',Helvetica,Arial,FreeSans,sans-serif;font-size:12px" alink="#ffffff" link="#ffffff" bgcolor="#000000" text="#ffffff" yahoo="fix"> <span class="body_style" style="display:block"> <table cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" width="100%" align="center"> <tr> <td align="center" valign="top" width="100%"> <table cellpadding="0" cellspacing="0" border="0" width="650" class="contentTable"> <tr> <td width="100%"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td align="center" valign="middle" width="35%" height="130" style="font-size:0;line-height:0" class="branding"> <img src="http://placeponi.es/200/50" alt="" align="left" width="200" border="0" style="display:block;margin:0"> </td> <td align="left" valign="middle" width="60%" style="font-family:'Helvetica Neue',Helvetica,Arial,FreeSans,sans-serif;color:#ffffff;font-size:11px" class="hideOnMobile"> <strong>Put your preheader line here if you want.</strong><br><br> To view online <a href="" style="color:#ffffff;text-decoration:underline" target="_blank"><span style="color:#ffffff">click here</span></a>. </td> <td width="5%" style="font-size:0;line-height:0" class="hideOnMobile"></td> </tr> </table> </td> </tr> <tr> <td width="100%" style="font-size:0;line-height:0" class="hideOnMobile"> <img src="http://placeponi.es/650/300" alt="" width="650" align="left" border="0" style="display:block;margin:0"> </td> </tr> <tr> <td width="100%" style="font-size:0;line-height:0" class="hideOnDesktop"> <img src="http://placeponi.es/650/330" alt="" width="650" align="left" border="0" style="display:block;margin:0"> </td> </tr> </table> </td> </tr> </table> </span> </body> </html>