<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="format-detection" content="telephone=no;address=no;email=no;date=no"> <style type="text/css">#outlook a{padding:0}table{mso-table-lspace:0;mso-table-rspace:0}table td{border-collapse:collapse}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}h1,h2,h3,h4,h5,h6{color:#fff;line-height:100%}#body_style,body{min-height:1000px;color:#fff;background:#000;:font-family,;font-size:12px}span.yshortcuts{border:none;:color,;background-color:none}span.yshortcuts:active,span.yshortcuts:focus,span.yshortcuts:hover{border:none;:color,;background-color:none}p{margin:0;margin-bottom:0;padding:0}a,a:link{:color,;text-decoration:underline}img{outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}a img{border:none}body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{width:100%!important;margin:0;padding:0;color:#fff;background:#000}td[class=hideOnDesktop]{display:none;font-size:0;max-height:0;line-height:0;mso-hide:all}@media only screen and (max-width:650px){body[yahoo] img{max-width:100%!important;height:auto!important}.mobile-only{display:block!important;width:auto!important;height:auto!important;max-height:none!important}.desktop-only{max-height:0!important;font-size:0!important;display:none!important}table[class=contentTable]{width:100%!important}td[class=branding],td[class=preheader]{display:table-row!important;width:100%!important}}</style><title></title> </head> <body style="min-height:1000px;color:#fff;background:#000;font-family:,;font-size:12px" alink="," link="," bgcolor="#000000" text="#ffffff" yahoo="fix"> <span class="body_style" style="display:block"> <table cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" width="100%" align="center"> <tr> <td align="center" valign="top" width="100%"> <table cellpadding="0" cellspacing="0" border="0" width="650" class="contentTable"> <tr> <td width="100%"> <table cellpadding="0" cellspacing="0" border="0" width="100%"> <tr> <td align="center" valign="middle" width="35%" height="130" style="font-size:0;line-height:0" class="branding"> <img src="http://placeponi.es/200/50" alt="" align="left" width="200" border="0" style="display:block;margin:0"> </td> <td align="left" valign="middle" width="60%" style="font-family:,;color:#fff;font-size:11px" class="preheader"> <strong>Put your preheader line here if you want.</strong><br> To view online <a href="#" style="color:#fff;text-decoration:underline" target="_blank"><span style="color:#fff">CLICK HERE</span></a>. </td> </tr> </table> </td> </tr> <tr> <td width="100%" style="font-size:0;line-height:0"> <div class="desktop-only"> <img src="http://placeponi.es/650/300" alt="" align="left" width="650" border="0" style="display:block;margin:0"> </div> <!--[if !mso]><!--> <div class="mobile-only" style="display:none;mso-hide:all;width:0;height:0;max-height:0;overflow:hidden;line-height:0"> <img src="http://placeponi.es/650/330" alt="" align="left" width="650" border="0" style="display:block;margin:0"> </div> <!--<![endif]--> </td> </tr> </table> </td> </tr> </table> </span> </body> </html>